#home {
  display: flex;
  min-height: calc(100vh - 92px);
  position: relative;
}

#cta {
  width: 35%;
  display: flex;
  flex-direction: column;
  gap: 28px;
  margin-top: 5%;
}

#cta .title {
  font-size: 4rem;
  color: #1d1d1d;
}

#cta .title span {
  color: #16a34a;
}

#cta_buttons {
  display: flex;
  gap: 24px;
}

#cta_buttons a {
  text-decoration: none;
  color: #1d1d1d;
}
#phone_button {
  display: flex;
  gap: 8px;
  align-items: center;
  background-color: #fff;
  padding: 8px 14px;
  font-weight: 500;
  box-shadow: 0px 0px 12px 4px rgba(0,0,0,0.1);
  border-radius: 12px;
}

#banner {
  display: flex;
  align-items: start;
  justify-content: end;
  width: 70%;
  z-index: 2;
}
#banner img {
  height: 80%;
  width: 400px;
}

.shape {
  background-color: #16a34a;
  width: 50%;
  height: 100%;
  position: absolute;
  border-radius: 25% 30% 0% 20%;
  top: 0;
  right: 0;
  z-index: 1;
}